<html>
	<body>
 <head>
 	<header>     
 	</header>
	   <title>*Funky Fillers*</title>
<link rel="stylesheet" type="text/css" href="bootstrap.css">
	 <style type="text/css">
	 
	 html, body{
	 	background-color: #BC15FB;
	 }
	 header {
	 	background-color: #D83556;
	 }
	 #buttonsRow {
	 	background-color: #D83556;	 	
	 }
	 button {
	 	font-size: 40px;
	 	font-family: mountains of christmas;
	 }
	 .headImg{
	 	float: left;
	 }
     .brandColor {
     	color: #471982;
     	font-size: 100px;	
     	font-family: mountains of christmas;
     	float: left;
		}
		.container{
			background-color: white;
			margin: 0 auto;
			width: 1000px;
			height: 1000px;
			}	
	     </style>
</head>
<body>
	<div class="container">
	    <header class="row">
	       
	      <img class="headImg" src="http://image.dhgate.com/0x0/f2/albu/g1/M00/3D/79/rBVaGFYnw2uADZFSAAI-K3lFayk347.jpg" alt="Image result for retro desk organizer" width="200" height="200"> 
	      <p class="brandColor">*Funky Fillers*</p>
	    </header>
	    <div class="row" id="buttonsRow">
	    	<a href="index.html"><button>Home</button></a>
	    	<button>Shop</button>
	    	<a href="gallery.html"><button>Gallery</button></a>
	   <div class="row">
	    	<div class="col-md-4">
	    		<img class="img-responsive" src="images/funky_fillers/IMG_5020.png" >
	    	
			</div>
			<div class="col-md-4"> 
				<img class="img-responsive" src="images/funky_fillers/IMG_5019.png" >
	    	
			</div>
			<div class="col-md-4">
				<img class="img-responsive" src="images/funky_fillers/IMG_5022.png" >
			</div>	
			<div class="row">
	    	<div class="col-md-4">
	    		<img class="img-responsive" src="images/funky_fillers/IMG_5021.png">
	    	
			</div>
			<div class="col-md-4"> 
				<img class="img-responsive" src="images/funky_fillers/IMG_5023.png">
	    	
			</div>
			<div class="col-md-4">
				<img class="img-responsive" src="images/funky_fillers/IMG_5024.png">
			</div>	
			<div class="col-md-4"> 
				<img class="img-responsive" src="images/funky_fillers/IMG_5018.png" >
	    	
			</div>
			<div class="col-md-4">
				<img class="img-responsive" src="images/funky_fillers/IMG_5026.png" >
			</div>	
			<div class="row">
	    	<div class="col-md-4">
	    		<img class="img-responsive" src="images/funky_fillers/IMG_5027.png">
	    	
			</div>
			<div class="col-md-4"> 
				<img class="img-responsive" src="images/funky_fillers/IMG_5028.png">
	    	
			</div>
			<div class="col-md-4">
				<img class="img-responsive" src="images/funky_fillers/IMG_5030.png">
			</div>	
			<div class="col-md-4">
	    		<img class="img-responsive" src="images/funky_fillers/IMG_5017.png" >
	    	
			</div>
			<div class="col-md-4"> 
				<img class="img-responsive" src="images/funky_fillers/IMG_5016.png" >
	    	
			</div>
			<div class="col-md-4">
				<img class="img-responsive" src="images/funky_fillers/IMG_5015.png" >
			</div>	
			<div class="row">
	    	<div class="col-md-4">
	    		<img class="img-responsive" src="images/funky_fillers/IMG_5014.png">
	    	
			</div>
			<div class="col-md-4"> 
				<img class="img-responsive" src="images/funky_fillers/IMG_5013.png">
			</div>
			<div class="col-md-4"> 
				<img class="img-responsive" src="images/funky_fillers/IMG_5012.png">
			</div>
	    </div>
	     <footer>2017 &copy; Funky Fillers</footer>
</body>
</html>